#!ipxe
# Local demo boot.ipxe — shows the pattern: Talos boots, and the OCI installer
# image (machine.install.image) comes from the local harbor pull-through cache
# (ADR-0012). In prod the consumer overrides the ipxe-boot-scripts ConfigMap
# with the real boot scripts (schematic ID, kernel args, machine-config URL).
#
# Boot assets (kernel/initramfs) are served by the Talos Image Factory (HTTP); the
# OCI installer image is pulled by Talos at install time from harbor (cached from ghcr.io).
set arch        amd64
set talos       v1.13.3
set schematic   376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba
set factory     https://factory.talos.dev/image/${schematic}/${talos}
set installer   harbor.localhost.direct/ghcr/siderolabs/installer:${talos}

echo ============================================================
echo  Talos ${talos} (${arch})
echo  installer (machine.install.image) via harbor: ${installer}
echo  boot assets via factory: ${factory}
echo ============================================================

kernel ${factory}/kernel-${arch} talos.platform=metal console=tty0 console=ttyS0 \
  talos.config=https://REPLACE-ME.invalid/config.yaml
initrd ${factory}/initramfs-${arch}.xz
boot
